VITE_SUPABASE_URL=https://sedwrjetdnshztvvckhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZHdyamV0ZG5zaHp0dnZja2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjE2MzgsImV4cCI6MjA3MTc5NzYzOH0.Z9-tfTZWO-UKtWuYsT-gr6IJbgX6_-6dQW1DjSdwqNQ
